# AplicacaoClienteServidor

./: README.md
ClienteServidor/app/src/androidTest/java/com/example/bolsista/clienteservidor/: ExampleInstrumentedTest.java
ClienteServidor/app/src/main/: AndroidManifest.xml
ClienteServidor/app/src/main/java/com/example/bolsista/clienteservidor/: Client.java  Server.java  Servidor.java
ClienteServidor/app/src/main/res/layout/: activity_servidor.xml
ClienteServidor/app/src/main/res/values/: strings.xml
ClienteServidor/app/src/test/java/com/example/bolsista/clienteservidor/: ExampleUnitTest.java
ClienteServidor/gradle/wrapper/: gradle-wrapper.properties
novaTentativa/: .gitignore  .project  build.gradle
novaTentativa/app/: build.gradle  google-services.json  local.properties
novaTentativa/app/gradle/wrapper/: gradle-wrapper.properties
novaTentativa/app/src/androidTest/java/com/example/bolsista/novatentativa/: ExampleInstrumentedTest.java
novaTentativa/app/src/main/: AndroidManifest.xml
novaTentativa/app/src/main/java/com/example/bolsista/novatentativa/: CadastrarCavalo.java  Cavalo.java  CavaloAdapter.java  CavaloViewHolder.java  Cliente.java  ConfigurarTeste.java  ControleRemoto.java  GerenciadorDeClientes.java  IniciarConfiguracao.java  Inicio.java  Jogar.java  ListarCavalos.java  MainActivity.java  Mensagem.java  NovoExperimento.java  Resultado.java
novaTentativa/app/src/main/java/com/example/bolsista/novatentativa/adapters/: CavaloAdapter.java  ConfiguracaoAdapter.java  EnsaioAdapter.java  EquinoAdapter.java  ExperimentoAdapter.java  FixedTabsPageAdapter.java  ResultadoAdapter.java  SessaoAdapter.java  TesteAdapter.java
novaTentativa/app/src/main/java/com/example/bolsista/novatentativa/arquitetura/: ClienteActivity.java  Definir.java  Remoto.java  Servidor.java
novaTentativa/app/src/main/java/com/example/bolsista/novatentativa/banco/: CadastrarCavalo.java  Cavalo.java  ListarCavalos.java  SelectConf_Cav.java  Usuario.java
novaTentativa/app/src/main/java/com/example/bolsista/novatentativa/cadastros/: CadastrarCavalo.java  CadastrarEquino.java  ConfigurarTeste.java  Gerenciar.java
novaTentativa/app/src/main/java/com/example/bolsista/novatentativa/configuracao/: Configuracao.java  ConfigurarTeste.java
novaTentativa/app/src/main/java/com/example/bolsista/novatentativa/fragments/: CadastrarExperimento.java  EquinosGerenciar.java  ExperimentosGerenciar.java  ListarCavalos.java  ListarConfiguracoes.java  ListarEquinos.java  ListarTestes.java  TestesGerenciar.java
novaTentativa/app/src/main/java/com/example/bolsista/novatentativa/graficos/: Estatistica.java  GraficoBarra.java  GraficoLinha.java  Graficos.java
novaTentativa/app/src/main/java/com/example/bolsista/novatentativa/modelo/: Cavalo.java  Configuracao.java  Desafio.java  Ensaio.java  Equino.java  Experimento.java  Experimento2.java  Mensagem.java  Sessao.java  Teste.java  Usuario.java
novaTentativa/app/src/main/java/com/example/bolsista/novatentativa/othersActivities/: ExperimentoExpecifico.java  ExperimentosAndamento.java  ExperimentosFinalizados.java  Relatorio.java  SessaoExpecifica.java  Sessoes.java
novaTentativa/app/src/main/java/com/example/bolsista/novatentativa/recycleOnTouchLinesters/: GenericOnItemTouch.java  ListaConfigOnTouch.java  ListarCavalosOnItemTouch.java
novaTentativa/app/src/main/java/com/example/bolsista/novatentativa/sockets/: AleatorioTeste.java  Cliente.java  PreTeste.java  PseudoTeste.java
novaTentativa/app/src/main/java/com/example/bolsista/novatentativa/viewHolders/: CavaloViewHolder.java  ConfiguracaoViewHolder.java  EnsaioViewHolder.java  EquinoViewHolder.java  ExperimentoViewHolder.java  ResultadoViewHolder.java  SessaoViewHolder.java
novaTentativa/app/src/main/java/com/example/bolsista/novatentativa/viewsModels/: ExperimentoViewModel.java  ListarViewModel.java  TesteViewModel.java
novaTentativa/app/src/main/res/drawable/: shape_radius.xml
novaTentativa/app/src/main/res/drawable-anydpi/: more_icon.xml  more_icon2.xml
novaTentativa/app/src/main/res/layout/: activity_cadastrar_cavalo.xml  activity_cliente.xml  activity_configurar_teste.xml  activity_controle_remoto.xml  activity_definir.xml  activity_editar_excluir.xml  activity_experimento_expecifico.xml  activity_experimentos_andamento.xml  activity_experimentos_finalizados.xml  activity_grafico_barra.xml  activity_grafico_linha.xml  activity_iniciar_configuracao.xml  activity_inicio.xml  activity_jogar.xml  activity_listar_cavalos.xml  activity_main.xml  activity_relatorio.xml  activity_remoto.xml  activity_resultado.xml  activity_select_conf__cav.xml  activity_servidor.xml  activity_sessao_expecifica.xml  activity_sessoes.xml  cavalo_inflater.xml  cavaloinformacao_inflater.xml  configuracao_inflater.xml  configuracaoinformacao_inflater.xml  ensaio_inflater.xml  experimento_inflater.xml  fragment_cadastrar_experimento.xml  fragment_equinos_edit_delete.xml  fragment_experimentos_gerenciar.xml  fragment_listar_cavalos.xml  fragment_listar_configuracoes.xml  fragment_listar_testes.xml  fragment_testes_gerenciar.xml  gerenciar_inflater.xml  resultado_inflater.xml  sessao_inflater.xml  teste_inflater.xml
novaTentativa/app/src/main/res/menu/: menu.xml
novaTentativa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
novaTentativa/app/src/test/java/com/example/bolsista/novatentativa/: ExampleUnitTest.java
novaTentativa/gradle/wrapper/: gradle-wrapper.properties
socketClientEspVersaoFinal/clientESP32/: clientESP32.ino
socketClienteEsp/: socketClienteEsp.ino
socketClienteEspPasso/: socketClienteEspPasso.ino
teste_Ultrassonic/: teste_Ultrassonic.ino
