apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.alura.ceep"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true // enable mun
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
        exclude 'com/itextpdf/io/font/cmap_info.txt'
        exclude 'com/itextpdf/io/font/cmap/*'
    }

    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //recycle View
    implementation 'com.android.support:design:28.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.1'
    //cardView
    implementation 'com.android.support:cardview-v7:28.0.1'
    //material desingn
    implementation 'com.android.support:design:28.0.0'
    // Material Dialog Library
    implementation 'me.drakeet.materialdialog:library:1.3.1'

    //imagens da net
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'

    //Adicionar o Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    //FirebaseUI for Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.1.0'

    //realtime database
    implementation 'com.google.firebase:firebase-database:19.2.1'

    //Firebase-Firestore
    implementation 'com.google.firebase:firebase-firestore:21.4.1'
    //Multdex
    implementation 'com.android.support:multidex:1.0.3'
    //LifeCycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //Gráficos
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //Generate PDF with IText
    implementation 'com.itextpdf:itext7-core:7.0.2'
    //implementation 'com.itextpdf:itextpdf:5.0.6'
}
