<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cadastrarCavalo"
        android:checked="true"
        android:icon="@drawable/horse"
        android:title="Cadastrar equino" />

    <item
        android:id="@+id/novoExperimento"
        android:checked="true"
        android:icon="@drawable/horse"
        android:title="Novo experimento" />

    <item
        android:id="@+id/experimentosAndamento"
        android:checked="true"
        android:icon="@drawable/horse"
        android:title="Experimentos em andamento" />

    <item
        android:id="@+id/experimentosFinalizados"
        android:checked="true"
        android:icon="@drawable/horse"
        android:title="Experimentos finalizados" />

    <item
        android:id="@+id/logoff"
        android:checked="true"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/logoff"/>
</menu>