<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:textColor="@color/preto"
            android:text="@string/configurar_teste"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15sp"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/nomeConfigEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome da configuração"
                >

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15sp"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/detalhesConfigEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Detalhes"
                >

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15sp">

            <EditText
                android:id="@+id/qtdQuestao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".70"
                android:ems="10"
                android:hint="@string/qtd_de_quest_es"
                android:inputType="number" />

            <ImageView
                android:id="@+id/info1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight=".30"
                app:srcCompat="@drawable/info" />


        </LinearLayout>

        <TextView
            android:id="@+id/info1TextView"
            style="@style/tamanhoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/informacao1"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15sp">

            <EditText
                android:id="@+id/intervaloQuestoes"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight=".70"
                android:ems="10"
                android:hint="@string/intervalo"
                android:inputType="number" />

            <ImageView
                android:id="@+id/info2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight=".30"
                app:srcCompat="@drawable/info" />

        </LinearLayout>

        <TextView
            android:id="@+id/info2TextView"
            style="@style/tamanhoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/informacao2"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="15sp">

            <EditText
                android:id="@+id/intervalo2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight=".70"
                android:ems="10"
                android:hint="@string/intervalo2"
                android:inputType="number" />

            <ImageView
                android:id="@+id/info3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight=".30"
                app:srcCompat="@drawable/info" />

        </LinearLayout>

        <TextView
            android:id="@+id/info3TextView"
            style="@style/tamanhoInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/informacao3"
            android:visibility="gone" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="10sp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/som_de_erro"
                android:textColor="@color/vermelhoo"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/somErro1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/vermelhoo"
                android:color="@color/verde"
                android:text="@string/som1" />

            <RadioButton
                android:id="@+id/somErro2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/vermelhoo"
                android:text="@string/som2" />

            <RadioButton
                android:id="@+id/somErro3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/vermelhoo"
                android:text="@string/som3" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="10sp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/som_de_acerto"
                android:textSize="16sp"
                android:textColor="@color/verde"/>

            <RadioButton
                android:id="@+id/somAcerto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/verde"
                android:text="@string/som1" />

            <RadioButton
                android:id="@+id/somAcerto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/verde"
                android:text="@string/som2" />

            <RadioButton
                android:id="@+id/somAcerto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/verde"
                android:text="@string/som3" />
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/preto"
            android:text="@string/seleciona_a_categoria"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10sp"
            >

            <CheckBox
                android:id="@+id/formasBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/formas" />

            <CheckBox
                android:id="@+id/preenchimentoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preenchimento" />

            <CheckBox
                android:id="@+id/tamanhoBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tamanho" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/preto"
            android:text="Comportamento do teste:"
            />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="10sp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aleatoriedade:"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/aleatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:color="@color/verde"
                android:text="aleatório" />

            <RadioButton
                android:id="@+id/pseudoAleatorio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="pseudo aleatório" />

            <RadioButton
                android:id="@+id/fixo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorAccent"
                android:text="fixo" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade de desafios:"
                android:textSize="16sp"
                android:paddingLeft="10sp"
                />

            <Spinner
                android:id="@+id/qtdDesafiosSessao"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:paddingVertical="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantidade de ensaios por sessão:"
                android:textSize="16sp"
                android:paddingLeft="10sp"
                />

            <Spinner
                android:id="@+id/qtdEnsaiosSessao"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:paddingVertical="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="left"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desafio não pode ser repetido mais do que:"
                android:textSize="16sp"
                android:paddingLeft="10sp"
                />

            <Spinner
                android:id="@+id/qtdRepDesafiosSessao"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:paddingVertical="20sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Porcentagem de acerto:"
                android:textSize="16sp"
                android:paddingLeft="10sp"
                />

            <EditText
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30sp"
                android:inputType="number"
                />

            <TextView
                android:layout_width="20sp"
                android:layout_height="wrap_content"
                android:text="%"
                android:textSize="30sp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/irPara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                />
            <Button
                android:id="@+id/cadastrarTestBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cadastrar"
                />

        </LinearLayout>

    </LinearLayout>
</ScrollView>

