<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bolsista.novatentativa.banco.CadastrarCavalo"
    android:orientation="vertical"
    android:gravity="top"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cadastrar_equino"
            android:textSize="40sp"
            android:paddingVertical="30sp"
            android:fontFamily="casual"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="40sp"
        >

            <EditText
                android:id="@+id/nomeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nome"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10sp"
                >

                <TextView
                    android:id="@+id/dataNascimentoE"
                    android:layout_width="0dp"
                    android:layout_height="30sp"
                    android:textSize="19sp"
                    android:layout_weight="8"
                    android:hint="Data de nascimento"
                    android:inputType="date"
                    android:textColor="@color/black_de"
                    >
                </TextView>

                <ImageView
                    android:id="@+id/dataNascimentoI"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/data_nascimento"
                    >

                </ImageView>

            </LinearLayout>

            <EditText
                android:id="@+id/racaTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/raca"
                />

        <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Atividade" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sexo:"
            android:paddingVertical="5sp"
            android:textSize="15sp"
            >

        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/macho"
                android:text="Macho"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                />
            <RadioButton
                android:id="@+id/femea"
                android:text="Fêmea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                />

        </RadioGroup>

        <EditText
                android:id="@+id/detalhesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/detalhes"
                />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/cancelarBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelar"
            >

        </Button>

        <Button
            android:id="@+id/cadastrarCavaloBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cadastrar"
            >

        </Button>

    </LinearLayout>

</LinearLayout>
