<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bolsista.novatentativa.fragments.TestesGerenciar"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->
    <ProgressBar
        android:id="@+id/progressBarTestesEdit"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/testesRecycleEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

</androidx.recyclerview.widget.RecyclerView>

</LinearLayout>