<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bolsista.novatentativa.fragments.CadastrarExperimento"
    android:orientation="vertical"
    >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Experimento"
        android:textSize="36sp"
        android:paddingVertical="30sp"
        android:fontFamily="casual"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="25sp"
        >

        <EditText
            android:id="@+id/nomeExperimento"
            android:paddingVertical="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            >
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="10sp"
            >
            <TextView
                android:id="@+id/dataExperimentoT"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:textSize="19sp"
                android:layout_weight="8"
                android:hint="Data de início"
                android:inputType="date"
                android:textColor="@color/black_de"
                >
            </TextView>
            <ImageView
                android:id="@+id/dataExperimentoI"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/data_nascimento"
                >
            </ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="30sp"
            >

            <Button
                android:id="@+id/finalizarExperimento"
                android:layout_width="wrap_content"
                android:layout_height="40sp"
                android:text="Cadastrar"
                android:background="@drawable/fundo_verde"
                >

            </Button>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
