<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/cardview_light_background"
    android:layout_margin="5dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/nomeSessao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sessao 1"
            android:textSize="24sp"
            android:textColor="@color/preto"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/preto"
                android:text="Data:"
                />
            <TextView
                android:id="@+id/dataSessao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="28/04/2000"
                android:paddingLeft="20sp"
                android:textColor="@color/preto"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/preto"
                android:text="Taxa de acerto:"
                />
            <TextView
                android:id="@+id/porcentagemAcerto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="20%"
                android:paddingLeft="20sp"
                android:textColor="@color/preto"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/preto"
                android:text="Experimentador:"
                />
            <TextView
                android:id="@+id/experimentador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Daniel Soares"
                android:paddingLeft="20sp"
                android:textColor="@color/preto"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>